import React, { useState, useEffect } from 'react'
import Form from "react-bootstrap/Form"
import logo1 from '../../images/logo1.png'
import Button from "react-bootstrap/Button";
import ptbpaul from '../../images/ptbpaul.png'
import { Link } from 'react-router-dom'
import './Login.css'
import { loginUser } from "../../api";
import { useLocation, Navigate } from 'react-router-dom';

function Login() {
  const [data, setData] = useState({
    username: "",
    password: "",
  })

  const [userData, setUserData] = useState("")


  const location = useLocation();

  const pageLocation = location.pathname;

  console.log(pageLocation, "pageLocation")



  const handleChange = (e) => {
    const { value, name } = e.target;
    setData({ ...data, [name]: value });
  }

  const handleUserLogin = async () => {
    const body = data;
    const response = await loginUser(body);

    console.log(response, "response")

    if (response && response.data) {
      setUserData(response.data.signedToken);

    } else {
    }
  }
  const [email, setEmail] = useState("");

  const [password, setPassword] = useState("");

  function validateForm() {

    return email.length > 0 && password.length > 0;

  }

  const handleSubmit = (e) => {
    e.preventDefault();
    handleUserLogin();
  }

  console.log(data, "data")

  return (
    <div>
      <img src={logo1}
        className="img"
        alt="avatar"
        style={{ paddingTop: '8rem', marginLeft: '8rem' }}
      />
      <div className="Login">
        <Form onSubmit={handleSubmit} className='form-group'>
          <Form.Group size="lg" controlId="email" style={{ marginBottom: '20px', fontSize:'14px' }}>

            <Form.Label>USERNAME</Form.Label>

            <Form.Control

              autoFocus
              type="text"
              name="username"
              value={data.username}

              onChange={handleChange}

            />

          </Form.Group>

          <Form.Group size="lg" controlId="password" style={{fontSize:'14px'}}>

            <Form.Label>PASSWORD</Form.Label>

            <Form.Control

              type="password"
              name="password"
              value={data.password}

              onChange={handleChange}

            />

            <input type="checkbox" name="remember" value="Remember"
              style={{ marginTop: '12px' }} /><p style={{ marginLeft: '20px', fontSize: '10px', color: 'gray', marginTop: '-21px' }}>Remember Me</p>
            <p style={{ display: 'flex', marginLeft: '200px', fontSize: '10px', color: 'gray', marginTop: '-32px' }}>Forgot Password?
              <p style={{ marginTop: '-4px', padding: '4px', fontSize: '10px' }}>Click Here?</p>
            </p>
          </Form.Group>
            <Button style={{
              backgroundColor: 'red', borderColor: 'red', width: '10rem', fontSize: '10px', borderRadius: '20px', borderWidth: '3px'
            }} block size="lg" type="submit" onClick={handleSubmit}>

              LOGIN

            </Button>
          <Link to='/'>
            <Button style={{
              backgroundColor: '#fff', color: 'red', borderColor: 'red',
              width: '10rem', fontSize: '10px', borderRadius: '20px', borderWidth: '2px', marginLeft: '32px'
            }}
              block size="lg" type="submit" disabled={!validateForm()}>

              CREATE ACCOUNT
            </Button>
          </Link>
        </Form>

      </div>
      <div className=''>
        <img src={ptbpaul}
          className="img"
          alt="avatar"
          style={{ marginLeft: '45rem', marginTop: '-535px', height: '100vh' }}
        />
      </div>
    </div>
  )
}

export default Login

------------------------------------------------------------------------------------------------------------------------------------------------

For Local Storage 

--------------------------------------------------------------------------------------------------------------------------------------------------

import React, { useState, useEffect, useRef } from 'react'
import Form from "react-bootstrap/Form"
import logo1 from '../../images/logo1.png'
import Button from "react-bootstrap/Button";
import ptbpaul from '../../images/ptbpaul.png'
import { Link } from 'react-router-dom'
import './Login.css'
import { loginUser } from "../../api";
import { useLocation, Navigate } from 'react-router-dom';
import Dashboard from '../Pages/Dashboard';

function Login() {
  const email=useRef()
  const password=useRef()
  const getEmail=localStorage.getItem("emailData")
  const getPassword=localStorage.getItem("passwordData")
  const handleSubmit=()=>{
    if (email.current.value==="paulaxcity@yahoo.com"&&password.current.value=="261186"){
      localStorage.setItem("emailData","paulaxcity@yahoo.com")
      localStorage.setItem("passwordData","261186")
    }

  }
  // const [data, setData] = useState({
  //   username: "",
  //   password: "",
  // })

  // const [userData, setUserData] = useState("")


  // const location = useLocation();

  // const pageLocation = location.pathname;

  // console.log(pageLocation, "pageLocation")



  const handleChange = (e) => {
    const { value, name } = e.target;
    // setData({ ...data, [name]: value });
  }

  // const handleUserLogin = async () => {
  //   const body = data;
  //   const response = await loginUser(body);

  //   console.log(response, "response")

  //   if (response && response.data) {
  //     setUserData(response.data.signedToken);

  //   } else {
  //   }
  // }
  // const [email, setEmail] = useState("");

  // const [password, setPassword] = useState("");

  // function validateForm() {

  //   return email.length > 0 && password.length > 0;

  // }

  // const handleSubmit = (e) => {
  //   e.preventDefault();
  //   // handleUserLogin();
  // }

  // console.log(data, "data")

  return (
    <div>
      <img src={logo1}
        className="img"
        alt="avatar"
        style={{ paddingTop: '8rem', marginLeft: '8rem' }}
      />
      <div className="Login">
      {
        getEmail&&getPassword?
          <Dashboard />:
        <Form onSubmit={handleSubmit} className='form-group'>
          <Form.Group size="lg" controlId="email" style={{ marginBottom: '20px', fontSize:'14px' }}>

            <Form.Label>USERNAME</Form.Label>

            <Form.Control

              autoFocus
              type="text"
              name="username"
              ref={email}
              // value={data.username}

              onChange={handleChange}

            />

          </Form.Group>

          <Form.Group size="lg" controlId="password" style={{fontSize:'14px'}}>

            <Form.Label>PASSWORD</Form.Label>

            <Form.Control

              type="password"
              name="password"
              ref={password}
              // value={data.password}

              onChange={handleChange}

            />

            <input type="checkbox" name="remember" value="Remember"
              style={{ marginTop: '12px' }} /><p style={{ marginLeft: '20px', fontSize: '10px', color: 'gray', marginTop: '-21px' }}>Remember Me</p>
            <p style={{ display: 'flex', marginLeft: '200px', fontSize: '10px', color: 'gray', marginTop: '-32px' }}>Forgot Password?
              <p style={{ marginTop: '-4px', padding: '4px', fontSize: '10px' }}>Click Here?</p>
            </p>
          </Form.Group>
            <Button style={{
              backgroundColor: 'red', borderColor: 'red', width: '10rem', fontSize: '10px', borderRadius: '20px', borderWidth: '3px'
            }} block size="lg" type="submit" onClick={handleSubmit}>

              LOGIN

            </Button>
          <Link to='/'>
            <Button style={{
              backgroundColor: '#fff', color: 'red', borderColor: 'red',
              width: '10rem', fontSize: '10px', borderRadius: '20px', borderWidth: '2px', marginLeft: '32px'
            }}
              block size="lg" type="submit" /*disabled={!validateForm()}*/>

              CREATE ACCOUNT
            </Button>
          </Link>
        </Form>
      }
      </div>
      <div className=''>
        <img src={ptbpaul}
          className="img"
          alt="avatar"
          style={{ marginLeft: '45rem', marginTop: '-535px', height: '100vh' }}
        />
      </div>
    </div>
  )
}

export default Login

----------------------------------------------------------------------------------------------------------------------------------------------------
Form with Label and Without-Label

import * as React from 'react';
import InputLabel from '@mui/material/InputLabel';
import MenuItem from '@mui/material/MenuItem';
import FormHelperText from '@mui/material/FormHelperText';
import FormControl from '@mui/material/FormControl';
import Select from '@mui/material/Select';

export default function SelectLabels() {
  const [age, setAge] = React.useState('');

  const handleChange = (event) => {
    setAge(event.target.value);
  };

  return (
    <div>
      <FormControl sx={{ m: 1, minWidth: 120 }}>
        <InputLabel id="demo-simple-select-helper-label">Age</InputLabel>
        <Select
          labelId="demo-simple-select-helper-label"
          id="demo-simple-select-helper"
          value={age}
          label="Age"
          onChange={handleChange}
        >
          <MenuItem value="">
            <em>None</em>
          </MenuItem>
          <MenuItem value={10}>Ten</MenuItem>
          <MenuItem value={20}>Twenty</MenuItem>
          <MenuItem value={30}>Thirty</MenuItem>
        </Select>
        <FormHelperText>With label + helper text</FormHelperText>
      </FormControl>
      <FormControl sx={{ m: 1, minWidth: 120 }}>
        <Select
          value={age}
          onChange={handleChange}
          displayEmpty
          inputProps={{ 'aria-label': 'Without label' }}
        >
          <MenuItem value="">
            <em>None</em>
          </MenuItem>
          <MenuItem value={10}>Ten</MenuItem>
          <MenuItem value={20}>Twenty</MenuItem>
          <MenuItem value={30}>Thirty</MenuItem>
        </Select>
        <FormHelperText>Without label</FormHelperText>
      </FormControl>
    </div>
  );
}

